#
#Mon Nov 23 20:26:07 CST 2020
default.Pack.dfplocation=C\:\\Users\\Nate\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.1.74
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=859fc649e7017fd01769e2187e1537a7
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
configurations-xml=58639c8f50ac75b89ad82a0c11868721
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=1.60
host.platform=windows
conf.ids=default
